#BlueJ class context
comment0.target=MovieDatabase
comment1.params=moviefile
comment1.target=void\ initialize(java.lang.String)
comment10.params=id
comment10.target=int\ getMinutes(java.lang.String)
comment11.params=id
comment11.target=java.lang.String\ getCountry(java.lang.String)
comment12.params=id
comment12.target=java.lang.String\ getDirector(java.lang.String)
comment13.params=
comment13.target=int\ size()
comment14.params=f
comment14.target=java.util.ArrayList\ filterBy(Filter)
comment2.params=
comment2.target=void\ initialize()
comment3.params=filename
comment3.target=void\ loadMovies(java.lang.String)
comment4.params=id
comment4.target=boolean\ containsID(java.lang.String)
comment5.params=id
comment5.target=int\ getYear(java.lang.String)
comment6.params=id
comment6.target=java.lang.String\ getGenres(java.lang.String)
comment7.params=id
comment7.target=java.lang.String\ getTitle(java.lang.String)
comment8.params=id
comment8.target=Movie\ getMovie(java.lang.String)
comment9.params=id
comment9.target=java.lang.String\ getPoster(java.lang.String)
numComments=15
