#BlueJ package file
dependency1.from=AllFilters
dependency1.to=Filter
dependency1.type=UsesDependency
dependency10.from=FourthRatings
dependency10.to=RaterDatabase
dependency10.type=UsesDependency
dependency11.from=FourthRatings
dependency11.to=MovieDatabase
dependency11.type=UsesDependency
dependency12.from=ThirdRatings
dependency12.to=Rater
dependency12.type=UsesDependency
dependency13.from=ThirdRatings
dependency13.to=FirstRatings
dependency13.type=UsesDependency
dependency14.from=ThirdRatings
dependency14.to=Rating
dependency14.type=UsesDependency
dependency15.from=ThirdRatings
dependency15.to=TrueFilter
dependency15.type=UsesDependency
dependency16.from=ThirdRatings
dependency16.to=Filter
dependency16.type=UsesDependency
dependency17.from=ThirdRatings
dependency17.to=MovieDatabase
dependency17.type=UsesDependency
dependency18.from=EfficientRater
dependency18.to=Rating
dependency18.type=UsesDependency
dependency19.from=RecommendationRunner
dependency19.to=TrueFilter
dependency19.type=UsesDependency
dependency2.from=RaterDatabase
dependency2.to=Rater
dependency2.type=UsesDependency
dependency20.from=RecommendationRunner
dependency20.to=FourthRatings
dependency20.type=UsesDependency
dependency21.from=RecommendationRunner
dependency21.to=Rating
dependency21.type=UsesDependency
dependency22.from=RecommendationRunner
dependency22.to=MovieDatabase
dependency22.type=UsesDependency
dependency23.from=RecommendationRunner
dependency23.to=RaterDatabase
dependency23.type=UsesDependency
dependency24.from=MovieRunnerSimilarRatings
dependency24.to=FourthRatings
dependency24.type=UsesDependency
dependency25.from=MovieRunnerSimilarRatings
dependency25.to=Rating
dependency25.type=UsesDependency
dependency26.from=MovieRunnerSimilarRatings
dependency26.to=YearAfterFilter
dependency26.type=UsesDependency
dependency27.from=MovieRunnerSimilarRatings
dependency27.to=GenreFilter
dependency27.type=UsesDependency
dependency28.from=MovieRunnerSimilarRatings
dependency28.to=AllFilters
dependency28.type=UsesDependency
dependency29.from=MovieRunnerSimilarRatings
dependency29.to=DirectorsFilter
dependency29.type=UsesDependency
dependency3.from=RaterDatabase
dependency3.to=EfficientRater
dependency3.type=UsesDependency
dependency30.from=MovieRunnerSimilarRatings
dependency30.to=MinutesFilter
dependency30.type=UsesDependency
dependency31.from=MovieRunnerSimilarRatings
dependency31.to=MovieDatabase
dependency31.type=UsesDependency
dependency32.from=MovieRunnerSimilarRatings
dependency32.to=RaterDatabase
dependency32.type=UsesDependency
dependency33.from=PlainRater
dependency33.to=Rating
dependency33.type=UsesDependency
dependency34.from=GenreFilter
dependency34.to=MovieDatabase
dependency34.type=UsesDependency
dependency35.from=FirstRatings
dependency35.to=Movie
dependency35.type=UsesDependency
dependency36.from=FirstRatings
dependency36.to=Rater
dependency36.type=UsesDependency
dependency37.from=FirstRatings
dependency37.to=EfficientRater
dependency37.type=UsesDependency
dependency38.from=MovieRunnerAverage
dependency38.to=SecondRatings
dependency38.type=UsesDependency
dependency39.from=MovieRunnerAverage
dependency39.to=Rating
dependency39.type=UsesDependency
dependency4.from=DirectorsFilter
dependency4.to=MovieDatabase
dependency4.type=UsesDependency
dependency40.from=SecondRatings
dependency40.to=Movie
dependency40.type=UsesDependency
dependency41.from=SecondRatings
dependency41.to=Rater
dependency41.type=UsesDependency
dependency42.from=SecondRatings
dependency42.to=FirstRatings
dependency42.type=UsesDependency
dependency43.from=SecondRatings
dependency43.to=Rating
dependency43.type=UsesDependency
dependency44.from=MovieDatabase
dependency44.to=Movie
dependency44.type=UsesDependency
dependency45.from=MovieDatabase
dependency45.to=FirstRatings
dependency45.type=UsesDependency
dependency46.from=MovieDatabase
dependency46.to=Filter
dependency46.type=UsesDependency
dependency47.from=MovieRunnerWithFilters
dependency47.to=ThirdRatings
dependency47.type=UsesDependency
dependency48.from=MovieRunnerWithFilters
dependency48.to=Rating
dependency48.type=UsesDependency
dependency49.from=MovieRunnerWithFilters
dependency49.to=YearAfterFilter
dependency49.type=UsesDependency
dependency5.from=MinutesFilter
dependency5.to=MovieDatabase
dependency5.type=UsesDependency
dependency50.from=MovieRunnerWithFilters
dependency50.to=GenreFilter
dependency50.type=UsesDependency
dependency51.from=MovieRunnerWithFilters
dependency51.to=MinutesFilter
dependency51.type=UsesDependency
dependency52.from=MovieRunnerWithFilters
dependency52.to=DirectorsFilter
dependency52.type=UsesDependency
dependency53.from=MovieRunnerWithFilters
dependency53.to=AllFilters
dependency53.type=UsesDependency
dependency54.from=MovieRunnerWithFilters
dependency54.to=MovieDatabase
dependency54.type=UsesDependency
dependency55.from=YearAfterFilter
dependency55.to=MovieDatabase
dependency55.type=UsesDependency
dependency6.from=FourthRatings
dependency6.to=Rater
dependency6.type=UsesDependency
dependency7.from=FourthRatings
dependency7.to=Rating
dependency7.type=UsesDependency
dependency8.from=FourthRatings
dependency8.to=TrueFilter
dependency8.type=UsesDependency
dependency9.from=FourthRatings
dependency9.to=Filter
dependency9.type=UsesDependency
editor.fx.0.height=1038
editor.fx.0.width=976
editor.fx.0.x=-8
editor.fx.0.y=0
objectbench.height=111
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8715995647442872
package.editor.height=794
package.editor.width=828
package.editor.x=-8
package.editor.y=0
package.frame.height=1038
package.frame.width=976
package.numDependencies=55
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EfficientRater
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=30
target1.y=340
target10.height=50
target10.name=FirstRatings
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=280
target10.y=480
target11.height=50
target11.name=MovieRunnerWithFilters
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=180
target11.x=430
target11.y=430
target12.height=50
target12.name=RaterDatabase
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=130
target12.y=10
target13.height=50
target13.name=SecondRatings
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=120
target13.y=640
target14.height=50
target14.name=Filter
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=80
target14.x=710
target14.y=190
target15.height=50
target15.name=RecommendationRunner
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=180
target15.x=260
target15.y=240
target16.height=50
target16.name=ThirdRatings
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=130
target16.y=280
target17.height=50
target17.name=AllFilters
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=610
target17.y=90
target18.height=50
target18.name=FourthRatings
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=10
target18.y=100
target19.height=50
target19.name=MovieDatabase
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=700
target19.y=530
target2.height=50
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=430
target20.height=50
target20.name=Recommender
target20.showInterface=false
target20.type=InterfaceTarget
target20.typeParameters=
target20.width=110
target20.x=200
target20.y=160
target21.height=50
target21.name=MinutesFilter
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=630
target21.y=30
target22.height=50
target22.name=TrueFilter
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=410
target22.y=120
target23.height=50
target23.name=YearAfterFilter
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=610
target23.y=360
target3.height=50
target3.name=Rater
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=220
target3.y=400
target4.height=50
target4.name=MovieRunnerAverage
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=480
target4.y=630
target5.height=50
target5.name=Rating
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=730
target5.y=720
target6.height=50
target6.name=DirectorsFilter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=450
target6.y=60
target7.height=50
target7.name=GenreFilter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=550
target7.y=270
target8.height=50
target8.name=MovieRunnerSimilarRatings
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=200
target8.x=0
target8.y=510
target9.height=50
target9.name=PlainRater
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=360
target9.y=320
