#BlueJ class context
comment0.target=Recommender
comment0.text=\r\n\ Implement\ this\ interface\ to\ allow\ your\ code\ to\ be\ integrated\ with\ our\r\n\ web\ site.\r\n\ \r\n\ When\ users\ first\ visit\ the\ recommender\ website,\ our\ code\ will\ call\ the\r\n\ method\ <code>getItemsToRate()</code>\ to\ get\ a\ list\ of\ movies\ to\ display\r\n\ on\ the\ web\ page\ for\ users\ to\ rate.\r\n\ \r\n\ When\ a\ user\ submits\ their\ ratings,\ our\ code\ will\ call\ the\ method\ <code>\r\n\ printRecommendationsFor</code>\ to\ get\ your\ recommendations\ based\ on\ the\r\n\ user's\ ratings.\ The\ ID\ given\ to\ this\ method\ is\ for\ a\ new\ Rater\ that\ we\ \r\n\ have\ already\ added\ to\ the\ RaterDatabase\ with\ ratings\ for\ the\ movies\ \r\n\ returned\ by\ the\ first\ method.\ \ Whatever\ is\ printed\ from\ that\ method\ will\ \r\n\ be\ displayed\ on\ the\ web\ page\:\ HTML,\ plain\ text,\ or\ debugging\ information.\r\n\ \r\n
comment1.params=
comment1.target=java.util.ArrayList\ getItemsToRate()
comment1.text=\r\n\ This\ method\ returns\ a\ list\ of\ movie\ IDs\ that\ will\ be\ used\ to\ look\ up\ \r\n\ the\ movies\ in\ the\ MovieDatabase\ and\ present\ them\ to\ users\ to\ rate.\ \r\n\ \ \r\n\ The\ movies\ returned\ in\ the\ list\ will\ be\ displayed\ on\ a\ web\ page,\ so\r\n\ the\ number\ you\ choose\ may\ affect\ how\ long\ the\ page\ takes\ to\ load\ and\r\n\ how\ willing\ users\ are\ to\ rate\ the\ movies.\ \ For\ example,\ 10-20\ should\r\n\ be\ fine,\ 50\ or\ more\ would\ be\ too\ many.\r\n\ \r\n\ There\ are\ no\ restrictions\ on\ the\ method\ you\ use\ to\ generate\ this\ list\r\n\ of\ movies\:\ the\ most\ recent\ movies,\ movies\ from\ a\ specific\ genre,\ \r\n\ randomly\ chosen\ movies,\ or\ simply\ your\ favorite\ movies.\r\n\ \r\n\ The\ ratings\ for\ these\ movies\ will\ make\ the\ profile\ for\ a\ new\ Rater\ \r\n\ that\ will\ be\ used\ to\ compare\ to\ for\ finding\ recommendations.\r\n
comment2.params=webRaterID
comment2.target=void\ printRecommendationsFor(java.lang.String)
comment2.text=\r\n\ This\ method\ returns\ nothing,\ but\ prints\ out\ an\ HTML\ table\ of\ the\ \r\n\ movies\ recommended\ for\ the\ given\ rater.\r\n\ \r\n\ The\ HTML\ printed\ will\ be\ displayed\ on\ a\ web\ page,\ so\ the\ number\ you\r\n\ choose\ to\ display\ may\ affect\ how\ long\ the\ page\ takes\ to\ load.\ \ For\ \r\n\ example,\ you\ may\ want\ to\ limit\ the\ number\ printed\ to\ only\ the\ top\ \r\n\ 20-50\ movies\ recommended\ or\ to\ movies\ not\ rater\ by\ the\ given\ rater.\r\n\ \r\n\ You\ may\ also\ include\ CSS\ styling\ for\ your\ table\ using\ the\ &lt;style&gt;\r\n\ tag\ before\ you\ print\ the\ table.\ \ There\ are\ no\ restrictions\ on\ which\ \r\n\ movies\ you\ print,\ what\ order\ you\ print\ them\ in,\ or\ what\ information\r\n\ you\ include\ about\ each\ movie.\ \r\n\ \r\n\ @param\ webRaterID\ the\ ID\ of\ a\ new\ Rater\ that\ has\ been\ already\ added\ to\ \r\n\ \ \ \ \ \ \ \ the\ RaterDatabase\ with\ ratings\ for\ the\ movies\ returned\ by\ the\ \r\n\ \ \ \ \ \ \ \ method\ getItemsToRate\r\n
numComments=3
