#BlueJ class context
comment0.target=Movie
comment1.params=anID\ aTitle\ aYear\ theGenres
comment1.target=Movie(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=int\ getMinutes()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=anID\ aTitle\ aYear\ theGenres\ aDirector\ aCountry\ aPoster\ theMinutes
comment2.target=Movie(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment3.params=
comment3.target=java.lang.String\ getID()
comment4.params=
comment4.target=java.lang.String\ getTitle()
comment5.params=
comment5.target=int\ getYear()
comment6.params=
comment6.target=java.lang.String\ getGenres()
comment7.params=
comment7.target=java.lang.String\ getCountry()
comment8.params=
comment8.target=java.lang.String\ getDirector()
comment9.params=
comment9.target=java.lang.String\ getPoster()
numComments=12
